<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:src="@drawable/icon_logo_dark"
        android:layout_centerInParent="true"
        android:id="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refer Me"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

</RelativeLayout>
